spring.application.name=BetBuddies
spring.datasource.url=jdbc:postgresql://localhost:5432/betbuddies_db
spring.datasource.username=username
spring.datasource.password=asd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret= titkos-kulcs-amitol-a-bet-buddies-0-szor-lesz-feltorheto
jwt.expiration=3600000